<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F8"
    android:padding="16dp">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A8FF"
        android:gravity="center"
        android:padding="16dp"
        android:text="Cadastro de Livros"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ISBN:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ISBN do livro"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o título do livro"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do autor"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editora:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da editora"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma descrição breve"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano de lançamento:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ano do lançamento"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL da Imagem da Capa:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a URL da imagem"
        android:inputType="textUri"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A8FF"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A8FF"
            android:text="Limpar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00A8FF"
        android:text="Voltar"
        android:textColor="#FFFFFF" />
</LinearLayout>
